<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Catagory">

    <RelativeLayout
        android:id="@+id/qty_dialog"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_centerInParent="true"
        android:layout_margin="50sp"
        android:background="@color/colorAccent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="Quantity"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/m_button"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/qty_text"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:background="@drawable/edittext_back"
                android:enabled="false"
                android:gravity="center"
                android:maxLines="1"
                android:padding="5dp"
                android:text="1"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <Button
                android:id="@+id/a_but"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_qty"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_margin="9dp"
                android:layout_weight="1"
                android:background="@drawable/button_back"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />


            <Button
                android:id="@+id/add_qty"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_margin="9dp"
                android:layout_weight="1"
                android:background="@drawable/button_back"
                android:text="Add"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />


        </LinearLayout>

    </RelativeLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/loading_id"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/loading_"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/main_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top_frame"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/colorAccent"
            android:visibility="visible">

            <ImageView
                android:id="@+id/back_icon_"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/icon_background"
                android:padding="17dp"
                android:src="@drawable/back_icon" />

            <TextView
                android:id="@+id/cat_text_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@+id/back_icon_"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <ImageView
                android:id="@+id/search"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/icon_background"
                android:padding="17dp"
                android:src="@drawable/search_icon" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/filter_frame_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/back_icon"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/icon_background"
                    android:paddingLeft="7dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:src="@drawable/back_icon_green" />

                </FrameLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    card_view:cardBackgroundColor="#f3f3f3">

                    <EditText
                        android:id="@+id/search_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/search_icon_green"
                        android:hint="Search Here"
                        android:paddingRight="9dp"
                        android:paddingLeft="9dp"
                        android:theme="@style/MyEditTextStyle2" />

                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/nameid"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/s_name_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="Item Name"
                        android:textColor="@color/colorAccent"
                        android:textSize="17sp" />


                    <View
                        android:id="@+id/s_name_view"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:background="@color/colorAccent" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/brandid"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/s_man_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="Manufacturer"
                        android:textColor="#808080"
                        android:textSize="17sp" />

                    <View
                        android:id="@+id/s_man_view"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="13dp"
                        android:layout_marginRight="13dp"
                        android:background="#fff" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/loading_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/loading" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="23dp"
                android:src="@drawable/no_item" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Sorry, no item found"
                android:textSize="19sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/each_item_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/load_more">

            </android.support.v7.widget.RecyclerView>

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/load_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>