<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="5dp"
    android:background="@drawable/rouded_back_">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="9dp"
        android:gravity="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tot_item"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="9dp"
        android:gravity="center"
        android:visibility="gone" />

    <Button
        android:id="@+id/clr_but"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="9dp"
        android:background="#f3f3f3"
        android:gravity="center"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:text="Cancel Order"
        android:textAllCaps="false"
        android:textColor="#dc2f2f" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/order_item_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/total"
        android:layout_below="@+id/date">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="9dp"
        android:gravity="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="9dp"
        android:gravity="center"
        android:textColor="#dc2f2f"
        android:textStyle="bold" />


</RelativeLayout>